{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "types": ["vite/client", "node"],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./*"]
    },
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false
  },
  "include": ["src", "./**/*.ts", "./**/*.tsx", "./**/*.js", "./**/*.jsx"],
  "exclude": ["node_modules", "dist", "taxa-ocupa-o-tecnoloc"]
}
